<!DOCTYPE html>
<html>

<head>
  <title>
  </title>
  <style>
    body {
      font-family: helvetica, arial, sans-serif;
      font-size: 1.3rem;
    }

    .ball1 {
      border-radius: 50%;
      background: #acf;
      position: relative;
      width: 50px;
      height: 50px;
      margin: auto;
      animation-name: bounce;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }

    #box {
      border: 8px solid black;
      height: 600px;
      margin: 1.2rem;
      background-color: #aa22
    }

    button {
      margin: 1.2rem;
    }

    points {
      font-weight: 800;
      line-height: 1.5rem;
    }

    @keyframes bounce {
      0% {
        top: 0px;
      }

      100% {
        top: 550px;
      }
    }
  </style>

<body>
  <div class="points" id="point_1">P1: </div>
  <div class="points" id="point_2">P2: </div>
  <div class="points" id="point_3">P3: </div>
  <div class="points" id="point_4">P4: </div>
  <button id="butt">Random Bezier Curve</button>
  <div id="box">
    <div class="ball1" id="ball1"></div>
  </div>


  <script type="text/javascript">

    const ao = e => {
      const rand = `${Math.random().toFixed(2)}, ${Math.random().toFixed(2)}, ${Math.random().toFixed(2)}, ${Math.random().toFixed(2)}`
      const ball = document.getElementById("ball1")
      ball.style['animation-play-state'] = 'paused'
      ball.style['animation-play-state'] = 'running'
      ball.style['animation-timing-function'] = `cubic-bezier(${rand})`
      const curves = rand.split(', ').map((e, i) => document.getElementById(`point_${1 + i}`).innerHTML = `P${i + 1}: ${e}`)
    }

    const but = document.getElementById("butt")
    but.addEventListener('click', ao)

  </script>
</body>

</html>